<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/version_ui_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/version_ui_resources_map.cc"
            type="resource_file_map_source" />
    <output filename="grit/version_ui_resources_map.h"
            type="resource_map_header" />
    <output filename="version_ui_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_VERSION_UI_ABOUT_VERSION_CSS" file="${root_gen_dir}/components/version_ui/resources/preprocessed/about_version.css" resource_path="about_version.css" use_base_dir="false" type="BINDATA" />
      <include name="IDR_VERSION_UI_ABOUT_VERSION_HTML" file="${root_gen_dir}/components/version_ui/resources/preprocessed/about_version.html" resource_path="about_version.html" use_base_dir="false" type="chrome_html" />
      <include name="IDR_VERSION_UI_ABOUT_VERSION_JS" file="${root_gen_dir}/components/version_ui/resources/minified/about_version.js" resource_path="about_version.js" use_base_dir="false" type="chrome_html" />
    </includes>
  </release>
</grit>
