<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/ukm_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/ukm_resources_map.cc"
            type="resource_file_map_source" />
    <output filename="grit/ukm_resources_map.h"
            type="resource_map_header" />
    <output filename="ukm_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_UKM_UKM_INTERNALS_CSS" file="${root_gen_dir}/components/ukm/debug/preprocessed/ukm_internals.css" resource_path="ukm_internals.css" use_base_dir="false" type="BINDATA" />
      <include name="IDR_UKM_UKM_INTERNALS_HTML" file="${root_gen_dir}/components/ukm/debug/preprocessed/ukm_internals.html" resource_path="ukm_internals.html" use_base_dir="false" type="chrome_html" />
      <include name="IDR_UKM_UKM_INTERNALS_JS" file="${root_gen_dir}/components/ukm/debug/minified/ukm_internals.js" resource_path="ukm_internals.js" use_base_dir="false" type="chrome_html" />
    </includes>
  </release>
</grit>
