// Copyright 2011 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

#include <verrsrc.h>

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 132,0,6834,111
 PRODUCTVERSION 132,0,6834,111
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "The Chromium Authors"
            VALUE "FileDescription", "Chromium"
            VALUE "FileVersion", "132.0.6834.111"
            VALUE "InternalName", "chrome_wer_dll"
            VALUE "LegalCopyright", "Copyright @LASTCHANGE_YEAR@ The Chromium Authors. All rights reserved."
            VALUE "OriginalFilename", "chrome_wer.dll"
            VALUE "ProductName", "Chromium"
            VALUE "ProductVersion", "132.0.6834.111"
            VALUE "CompanyShortName", "The Chromium Authors"
            VALUE "ProductShortName", "Chromium"
            VALUE "LastChange", "0000000000000000000000000000000000000000-0000000000000000000000000000000000000000"
            VALUE "Official Build", "0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
