<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/webui_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/webui_resources_map.cc"
            type="resource_file_map_source" />
    <output filename="grit/webui_resources_map.h"
            type="resource_map_header" />
    <output filename="webui_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <part file="../../../third_party/jstemplate/resources.grdp" />
      <part file="../../../third_party/lit/v3_0/resources.grdp" />
      <part file="cr_components/commerce/resources.grdp" />
      <part file="cr_elements/resources.grdp" />
      <part file="css/resources.grdp" />
      <part file="images/resources.grdp" />
      <part file="js/resources.grdp" />
      <part file="mojo/resources.grdp" />
      <part file="../../../third_party/d3/d3_resources.grdp" />
      <part file="../../../third_party/polymer/v3_0/polymer_3_0_resources.grdp" />
      <part file="cr_components/app_management/resources.grdp" />
      <part file="cr_components/theme_color_picker/resources.grdp" />
      <part file="cr_components/customize_color_scheme_mode/resources.grdp" />
      <part file="cr_components/help_bubble/resources.grdp" />
      <part file="cr_components/localized_link/resources.grdp" />
      <part file="cr_components/managed_dialog/resources.grdp" />
      <part file="cr_components/managed_footnote/resources.grdp" />
      <part file="cr_components/most_visited/resources.grdp" />
      <part file="cr_components/certificate_manager/resources.grdp" />
      <part file="cr_components/history/resources.grdp" />
      <part file="cr_components/history_clusters/resources.grdp" />
      <part file="cr_components/history_embeddings/resources.grdp" />
      <part file="cr_components/searchbox/resources.grdp" />
      <part file="cr_components/searchbox/icons/resources.grdp" />
      <part file="../../../third_party/lottie/resources.grdp" />
      <part file="cr_components/color_change_listener/resources.grdp" />
      <part file="cr_components/page_image_service/resources.grdp" />
      <include name="IDR_WEBUI_TEST_LOADER_HTML" file="${root_src_dir}/ui/webui/resources/test_loader.html" resource_path="test_loader.html" use_base_dir="false" type="chrome_html" />
    </includes>
  </release>
</grit>
