//Microsoft Visual C++ 生成的资源脚本。
//
//#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// 从 TEXTINCLUDE 2 资源生成。
//

#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//
1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// 字符串表
//

// STRINGTABLE
// BEGIN
//    IDC_WKEXE   "WKEXE"
//    IDS_APP_TITLE       "wkexe"
// END

#endif
/////////////////////////////////////////////////////////////////////////////

//IDI_ICON_ELECTRON32x32 ICON DISCARDABLE "electron32x32.ico"

#define MB_MAJOR_VERSION 132     //MB_VERSION
#define MB_MINOR_VERSION 220409

VS_VERSION_INFO VERSIONINFO
FILEVERSION MB_MAJOR_VERSION, 2025, 7, 7
PRODUCTVERSION MB_MAJOR_VERSION, 2025, 7, 7
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
            BEGIN
                VALUE "Comments", "miniblink(精简浏览器内核)"
                VALUE "CompanyName", "某独角兽科技公司"
                VALUE "FileDescription", "miniblink"
                VALUE "InternalName", "miniblink"
                VALUE "LegalCopyright", "Copyright (C) 2025"
                VALUE "OriginalFilename", "miniblink.dll"
                VALUE "ProductName", "miniblink"
                VALUE "FileVersion", "132, 20250707, 0, 0"
                VALUE "ProductVersion", "2025"
            END
        END
    BLOCK "VarFileInfo"
    BEGIN
    VALUE "Translation", 0x409, 1200
    END
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// 从 TEXTINCLUDE 3 资源生成。
//

/////////////////////////////////////////////////////////////////////////////
#endif    // 不是 APSTUDIO_INVOKED
