<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/flags_ui_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/flags_ui_resources_map.cc"
            type="resource_file_map_source" />
    <output filename="grit/flags_ui_resources_map.h"
            type="resource_map_header" />
    <output filename="flags_ui_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_FLAGS_UI_FLAGS_HTML" file="${root_gen_dir}/components/flags_ui/resources/preprocessed/flags.html" resource_path="flags.html" use_base_dir="false" type="chrome_html" />
      <include name="IDR_FLAGS_UI_APP_HTML_JS" file="${root_gen_dir}/components/flags_ui/resources/minified/app.html.js" resource_path="app.html.js" use_base_dir="false" type="chrome_html" />
      <include name="IDR_FLAGS_UI_APP_JS" file="${root_gen_dir}/components/flags_ui/resources/minified/app.js" resource_path="app.js" use_base_dir="false" type="chrome_html" />
      <include name="IDR_FLAGS_UI_EXPERIMENT_HTML_JS" file="${root_gen_dir}/components/flags_ui/resources/minified/experiment.html.js" resource_path="experiment.html.js" use_base_dir="false" type="chrome_html" />
      <include name="IDR_FLAGS_UI_EXPERIMENT_JS" file="${root_gen_dir}/components/flags_ui/resources/minified/experiment.js" resource_path="experiment.js" use_base_dir="false" type="chrome_html" />
      <include name="IDR_FLAGS_UI_FLAGS_BROWSER_PROXY_JS" file="${root_gen_dir}/components/flags_ui/resources/minified/flags_browser_proxy.js" resource_path="flags_browser_proxy.js" use_base_dir="false" type="chrome_html" />
      <include name="IDR_FLAGS_UI_APP_CSS_JS" file="${root_gen_dir}/components/flags_ui/resources/minified/app.css.js" resource_path="app.css.js" use_base_dir="false" type="chrome_html" />
      <include name="IDR_FLAGS_UI_EXPERIMENT_CSS_JS" file="${root_gen_dir}/components/flags_ui/resources/minified/experiment.css.js" resource_path="experiment.css.js" use_base_dir="false" type="chrome_html" />
    </includes>
  </release>
</grit>
